storage.dir=C:/Users/sanek/basejava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=vfyyfzrfif765
db.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d33brj7m1srner
db.user=tvjclvdfysavme
db.password=bb50aae2358a40fdf6f135997b0cd6e072388433087e1c4563678e966f216d19